<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      height: 100vh;
      height: 100%;
      font-family: 'Bai Jamjuree', sans-serif;
    }
    header{
      background-image: url(images/bg-header-desktop.png);
      background-repeat:repeat-x;
    }
    .header{
      height: 600px;
    }
    .logo{
      height: 100px;
      width: 100px;
      margin-bottom: 40px;
    }
    .titulo{
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 32px;
    }
    .subTitulo{
      font-weight: 400;
    }
    .botoes{
      gap: 20px;
    }
    .botao{
      margin-top: 40px;
      padding: 10px 30px;
    }
    .lista{
      margin-left: 100px;
    }
    .computerSubTitle{
      width: 350px;
    }
    .icons{
      gap: 40px;
    }
    .logoEmpresas{
      gap: 15px;
    }
    .listaLogo{
      gap: 15px;
    }
    h3{
      font-weight: 700;
    }
    .iconSubText{
      font-size: 18px;
    }
    @media(max-width:1200px){
      .subTitulo{
        width: 300px !important;
      }
      .computador{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .computerImage,.deviceImage{
        width: 300px !important;
      }

      .empresas,.botoes,.empresa,.computerTitle.computerSubTitle,.prePhone,.subTitulo,.infos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .lista{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .computerTitle,.computerSubTitle{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 250px;
        margin-right: 60px;
      }
      .titulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 390px;
      }
      .infos{
        margin-top: 15px;
      }
      .info{
        margin-top: 5px;
      }
      .listaLogo{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
      }
      .empresa{
        gap: 25px;
        margin-bottom: 20px;
      }
      .charge{
        width: 300px;
        text-align: center;
      }
    }

  </style>

</head>
<body >
<header>
  <div class="container d-flex text-center align-items-center justify-content-center flex-column header">
    <div class="imagem">
      <img src="images/logo.svg" alt="logo" class="logo">
    </div>
    <h1 class="titulo">
      A history of everything you copy
    </h1>
    <p class="subTitulo" style="width: 580px;">
      Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="botoes d-flex">
      <button type="button" class="btn btn-primary btn-lg botao" style="background-color:hsl(171, 66%, 44%) ; border-radius: 50px; border: none;">Download for iOS</button>
      <button type="button" class="btn btn-primary btn-lg botao" style="background-color: hsl(233, 100%, 69%);border-radius: 50px;border: none;  ">Download for Mac</button>
    </div>
    </div>


<div class="container d-flex justify-content-center align-items-center text-center flex-column">
  <h1 class="titulo">Keep track of your snippets</h1>
  <p class="subTitulo" style="width: 620px;"> Clipboard instantly stores any item you copy in the cloud, 
    meaning you can access your snippets immediately on all your 
    devices. Our Mac and iOS apps will help you organize everything.</p>
</div>
</header>
<main>
  <div class="container-fluid d-flex justify-content-start computador">
    <div class="computer">
      <img src="images/image-computer.png" alt="image computer" style="width:850px;" class="computerImage">
    </div>
    <div class="lista d-flex flex-column justify-content-start text-center">
      <h1 class="computerTitle">Quick Search</h1>
      <p class="computerSubTitle">Easily search your snippets by content, category, web address, application, and more.</p>
      <h1 class="computerTitle">iCloud Sync</h1>
      <p class="computerSubTitle">Instantly saves and syncs snippets across all your devices.</p>
      <h1 class="computerTitle"> Complete History</h1>
      <p class="computerSubTitle">  Retrieve any snippets from the first moment you started using the app.</p>
    </div>
  </div>

<div class="container d-flex justify-content-center align-items-center flex-column prePhone">

    <h1 class="titulo">Access Clipboard anywhere</h1>
    <p class="subTitulo text-center" style="width: 650px;"> Whether you’re on the go, or at your computer, you can access all your Clipboard 
    snippets in a few simple clicks.</p>
</div>
<div class="phoneImage d-flex justify-content-center align-items-center">
  <img src="images/image-devices.png" alt="" class="deviceImage">
</div>

<div class="container d-flex justify-content-center flex-column align-items-center">
<h1 class="titulo charge"> Supercharge your workflow</h1>
<p class="subTitulo">  We’ve got the tools to boost your productivity.</p>
</div>

<div class="container-fluid">
  <div class="row d-flex icons justify-content-center align-items-center">
    <div class="col-sm4 d-flex justify-content-center flex-column align-items-center text-center ">
      <div class="icon"><img src="images/icon-blacklist.svg" alt=""></div>
      <h3 class="iconText">Create blacklists</h3>
      <p class="iconSubText" style="width: 350px;">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>
    <div class="col-sm4 d-flex justify-content-center flex-column align-items-center text-center ">
      <div class="icon"><img src="images/icon-text.svg" alt=""></div>
      <h3 class="iconText">Plain text snippets</h3>
      <p class="iconSubText" style="width: 350px;">Remove unwanted formatting from copied text for a consistent look.</p>
    </div>
    <div class="col-sm4 d-flex justify-content-center flex-column align-items-center text-center ">
      <div class="icon"><img src="images/icon-preview.svg" alt=""></div>
      <h3 class="iconText">Sneak preview</h3>
      <p class="iconSubText" style="width: 350px;">Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
  </div>
</div>

<div class="container-fluid empresa">
  <div class="row d-flex justify-content-center align-items-center logoEmpresas">
    <div class="col-md-2">
      <div class="empresas">
        <img src="images/logo-google.png" alt="" class="empresaImage">
      </div>
    </div>
    <div class="col-md-2">
      <div class="empresas">
        <img src="images/logo-ibm.png" alt="" class="empresaImage">
      </div>
    </div>
    <div class="col-md-2">
      <div class="empresas">
        <img src="images/logo-microsoft.png" alt="" class="empresaImage">
      </div>
    </div>
    <div class="col-md-2">
      <div class="empresas">
        <img src="images/logo-hp.png" alt="" class="empresaImage">
      </div>
    </div>
    <div class="col-md-2">
      <div class="empresas">
        <img src="images/logo-vector-graphics.png" alt="" class="empresaImage">
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="preFooter d-flex justify-content-center align-items-center text-center flex-column">
    <h1 class="titulo">Clipboard for iOS and Mac OS</h1>
    <p class="subTitulo" style="width: 600px;">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.</p>
  </div>
  <div class="botoes d-flex justify-content-center align-items-center">
    <button type="button" class="btn btn-primary btn-lg botao" style="background-color:hsl(171, 66%, 44%) ; border-radius: 50px; border: none;">Download for iOS</button>
    <button type="button" class="btn btn-primary btn-lg botao" style="background-color: hsl(233, 100%, 69%);border-radius: 50px;border: none;  ">Download for Mac</button>
  </div>
</div>
</main>
<footer>
  <div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center ">
      <div class="col-sm-6">
        <div class="infos d-flex justify-content-around align-items-center">
          <div class="imagemLogo d-flex">
            <img src="images/logo.svg" alt="logo" style="width: 50px;">
          </div>
          <div class="info1">
            <p class="info">FAQs</p>
            <p class="info">Contact Us</p>
          </div>
          <div class="info2">
            <p class="info">Privacy Policy</p>
            <p class="info">Press Kits</p>
          </div>
          <div class="info3">
            <p class="info">Install Guide</p>
          </div>
          
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="listaLogo d-flex justify-content-end">
          <img src="images/icon-facebook.svg" alt="Facebook" style="width: 25px;">
          <img src="images/icon-twitter.svg" alt="Twitter" style="width: 25px;">
          <img src="images/icon-instagram.svg" alt="Instagram" style="width: 25px;">
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>